# mybatis-all

./: pom.xml
Test01/: pom.xml
Test01/src/main/java/com/jiangjf/pojo/: Emp.java
Test01/src/main/resources/: log4j.properties  log4j2.xml  mydb.sql  sqlMapConfig.xml
Test01/src/main/resources/com/jiangjf/mapper/: DeptMapper.xml  EmpMapper.xml
Test01/src/test/java/com/jiangjf/test/: BaseTest.java  Test1.java
Test02/: pom.xml
Test02/src/main/java/com/jiangjf/mapper/: DeptMapper.java  EmpMapper.java
Test02/src/main/resources/: sqlMapConfig.xml
Test02/src/main/resources/com/jiangjf/mapper/: DeptMapper.xml  EmpMapper.xml
Test02/src/test/java/com/jiangjf/test/: BaseTest.java  Test1.java  TestBase.java  TestBaseDept.java  TestBaseEmp.java  TestDept.java  TestEmp.java
Test03/: pom.xml
Test03/src/main/java/com/jiangjf/mapper/: DeptMapper.java  EmpMapper.java  ProjectMapper.java
Test03/src/main/java/com/jiangjf/pojo/: Dept.java  Emp.java  Project.java  ProjectRecord.java
Test03/src/main/resources/: jdbc.properties
Test03/src/main/resources/com/jiangjf/mapper/: DeptMapper.xml  EmpMapper.xml  ProjectMapper.xml
Test03/src/test/java/com/jiangjf/test/: TestDept.java  TestEmp.java  TestProject.java
Test04/: pom.xml
Test04/src/main/java/com/jiangjf/mapper/: DeptMapper.java  EmpMapper.java
Test04/src/main/java/com/jiangjf/pojo/: Dept.java
Test04/src/main/resources/: sqlMapConfig.xml
Test04/src/main/resources/com/jiangjf/mapper/: DeptMapper.xml  EmpMapper.xml
Test04/src/test/java/com/jiangjf/test/: TestDept.java
